kind: Secret
apiVersion: v1
metadata:
  name: poc-playbooks-keys
data:
  APIM_BB_AUTH: >-
    QmFzaWMgWlhsS2NGcERTVFpKYlZwb1RtbEpjMGx0VG5aYVIyeHVZakZDTVZsdGVIQlpNa1pyWWpOSmFVOXFRWE5KYlU1MldrZHNibUl4VG5aYWJsSXpXVmhLYkVscWIzaFBSRVY2VFZOM2FXTXlWbmhrVjFaMVdUSnNhR0pGYkhWak0xSm9Za2RHYWxsWE9HbFBha1k1T21WNVNuQmFRMGsyU1dwYWFsbFVaM2hPUkVGMFdYcEJNMDFETURCTmFtaHJURlJyTWs1dFNYUk9lbWQzV1dwUmFVeERTbXBpTWxKd1dqSTVVV1JYU25OaFYwNW9Xa2M1ZVVscWIzZE1RMHBxWWpKU2NGb3lPVlJpTWxvd1pESkdlVnBUU1RaTlZHZDRUWHBGYzBsdVRteGpXRlpzWW0xT2NGbFhlRXBpYms0d1dWZDRhRmt5Um5aSmFtOTRURU5LZWxwWVJqRmFWelZxWVZkR2MxRXpTbXhhUjFaMVdUSnNhR0pEU1RaTlUzZHBXVmN4YVdGWFZuVmtSMVZwVDJsS2IySXlNWFppUnpsdVdWZE9hR0o1U1hOSmJXeG9aRU5KTmsxVVdYbE9WRUV5VFZSRmQwNVVSVFZOYmpBPQ==
  PRNER_BB_KEY: ZDI3YjM3NzkwNGZmYWIyMDEzNmNlMTdkOTAwNTAyNTZiOWExYTViZQ==
type: Opaque
