{{- if .Values.openshift.enabled -}}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "cqg" . }}
spec:
  to:
    kind: Service
    name: {{ include "cqg" . }}
  tls:
    insecureEdgeTerminationPolicy: Allow
    termination: edge
{{- end }}