stages:
- stage: Release
  displayName: Release
  #dependsOn: CheckOutHelmRepo
  #condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  jobs:
  - job: Release
    displayName: Release
    pool:
      vmImage: '$(vmImageAZ)'
    steps:
    - task: DownloadBuildArtifacts@1
      inputs:
        buildType: 'specific'
        project: '$(system.teamProject)'
        pipeline: '$(projectId)-hlg'
        buildVersionToDownload: 'latest'
        downloadType: 'specific'
        downloadPath: '$(System.DefaultWorkingDirectory)/_$(projectId)-hlg'
    - task: oc-cmd@2
      inputs:
        connectionType: 'OpenShift Connection Service'
        openshiftService: 'sc-sa-az-devops'
        cmd: oc project
    - task: HelmInstaller@1
      displayName: Install Helm 3.5.4
      inputs:
        helmVersionToInstall: '3.5.4'
    - script: |
        helm upgrade --namespace poc-playbooks-hlg --install --set image.repository=lightregistry.azurecr.io/poc-playbooks_hlg --wait --timeout 600s --history-max 5 poc-playbooks-hlg $(System.DefaultWorkingDirectory)/_$(projectId)-hlg/helm