stages:
- stage: Release
  displayName: Release
  #dependsOn: CheckOutHelmRepo
  #condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  jobs:
  - job: Release
    displayName: Release
    pool:
      vmImage: '$(vmImageAZ)'
    steps:
    - task: DownloadBuildArtifacts@1
      inputs:
        buildType: 'specific'
        project: '$(system.teamProject)'
        pipeline: '$(projectId)-hlg'
        buildVersionToDownload: 'latest'
        downloadType: 'specific'
        downloadPath: '$(System.DefaultWorkingDirectory)/_$(projectId)-hlg'
    - task: oc-cmd@2
      inputs:
        connectionType: 'OpenShift Connection Service'
        openshiftService: 'sc-sa-az-devops'
    - task: HelmDeploy@0
      inputs:
        connectionType: 'None'
        namespace: '$(ocProject)'
        command: 'upgrade'
        chartType: 'FilePath'
        chartPath: '_$(projectId)-hlg'
        releaseName: '$(serviceName)'
        overrideValues: '$(helmValues)'
        arguments: '--timeout 600s --history-max 5'